<!DOCTYPE html>
<html>
  <head>
    <title>Dave Andersen : C-Suite Executive | Operator | Engineer | Entrepreneur</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .my-story-text {
                text-align: justify;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 16px;
            }
    </style>
  </head>
  <body>
    <div class="w3-content" style="max-width:1500px">
      <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px 0px 16px">
        <h1>Dave Andersen</h1>
        <h1 class="w3-xlarge">C-Suite Executive | Operator | Engineer | Entrepreneur</h1>
      </header>
      <div class="my-story-text">
        <p>
          After starting my career as a software engineer, I soon enough found myself entrenched in the heart of The Great Financial Crisis, serving as the head trader for Subprime, HELOC, and Closed End Seconds at Countrywide. After Bank of America acquired Countrywide, I helped with the transition, but soon grew bored and unfulfilled. In 2011, a handful of mortgage experts and aspiring entrepreneurs, including myself, started a journey that would begin with departing Bank of America to co-found a groundbreaking mortgage finance company in 2013. This endeavor, eventually named <a href="https://www.amerihome.com" target="_blank">AmeriHome</a>, grew into the second largest correspondent lender and fourth largest mortgage lender in the Nation, providing $70 billion in liquidity annually at its peak to mortgage banks across the Nation.
        </p>
        <p>
          From humble beginnings of folding tables and extension cords, we grew into a force employing over 1,000 individuals across multiple states. Our journey encompassed the transformation from net loss to profitability, from on-premises tech closets to co-locations and the cloud. We weathered great markets and turbulent ones, witnessing both business expansions and contractions, culminating in the successful sale of our company for $1.2 billion.
        </p>
        <p>
          My journey has been marked by myriad experiences straddling business, finance, trading, operations, software engineering, data, and quantitative analytics. Now, I am poised to leverage these experiences to empower businesses and society alike. There's an abundance yet to explore, and I am committed to utilizing my expertise to foster success on a broader scale.
        </p>
        <p>
          Feel free to contact me via <a href="https://www.linkedin.com/in/real-dave/" target="_blank">LinkedIn</a>.
        </p>
      </div>
    </div>
    <footer class="w3-container w3-padding-16 w3-light-grey w3-center w3-large"> 
      <a href="https://www.linkedin.com/in/real-dave/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </footer>

  </body>
</html>